
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JS accuracy - zhaoyingchen blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="echozyc,"> 
    <meta name="description" content="js中进行浮点数运算时容易出现精度问题1 除法函数//说明：javascript的除法结果会有误差，在两个浮点数相除的时候会比较明显。这个函数返回较为精确的除法结果。//调用：accDiv(arg1,"> 
    <meta name="author" content="zhaoyingchen"> 
    <link rel="alternative" href="atom.xml" title="zhaoyingchen blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">zhaoyingchen blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">JS accuracy</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JS accuracy</h1>
        <div class="stuff">
            <span>十月 28, 2020</span>
            

        </div>
        <div class="content markdown">
            <h3 id="js中进行浮点数运算时容易出现精度问题"><a href="#js中进行浮点数运算时容易出现精度问题" class="headerlink" title="js中进行浮点数运算时容易出现精度问题"></a>js中进行浮点数运算时容易出现精度问题</h3><h4 id="1-除法函数"><a href="#1-除法函数" class="headerlink" title="1 除法函数"></a>1 除法函数</h4><p>//说明：javascript的除法结果会有误差，在两个浮点数相除的时候会比较明显。这个函数返回较为精确的除法结果。<br>//调用：accDiv(arg1,arg2)<br>//返回值：arg1除以arg2的精确结果 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">function accDiv(arg1,arg2)&#123; <br>    var t1&#x3D;0,t2&#x3D;0,r1,r2; <br>    try&#123;t1&#x3D;arg1.toString().split(&quot;.&quot;)[1].length&#125;catch(e)&#123;&#125;   &#x2F;&#x2F;--小数点后的长度<br>    try&#123;t2&#x3D;arg2.toString().split(&quot;.&quot;)[1].length&#125;catch(e)&#123;&#125;  &#x2F;&#x2F;--小数点后的长度<br>    with(Math)&#123; <br>      r1&#x3D;Number(arg1.toString().replace(&quot;.&quot;,&quot;&quot;))  &#x2F;&#x2F;--去除小数点变整数<br>      r2&#x3D;Number(arg2.toString().replace(&quot;.&quot;,&quot;&quot;))  &#x2F;&#x2F;--去除小数点变整数<br>      return (r1&#x2F;r2)*pow(10,t2-t1);   &#x2F;&#x2F;---整数相除 在乘上10的平方  小数点的长度<br>    &#125; <br>&#125; <br></code></pre></td></tr></table></figure>


<h4 id="2-乘法函数"><a href="#2-乘法函数" class="headerlink" title="2 乘法函数"></a>2 乘法函数</h4><p>//说明：javascript的乘法结果会有误差，在两个浮点数相乘的时候会比较明显。这个函数返回较为精确的乘法结果。<br>//调用：accMul(arg1,arg2)<br>//返回值：arg1乘以arg2的精确结果 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">function accMul(arg1,arg2)&#123; <br>    var m&#x3D;0,s1&#x3D;arg1.toString(),s2&#x3D;arg2.toString(); <br>    try&#123;m+&#x3D;s1.split(&quot;.&quot;)[1].length&#125;catch(e)&#123;&#125; <br>    try&#123;m+&#x3D;s2.split(&quot;.&quot;)[1].length&#125;catch(e)&#123;&#125; <br>    return Number(s1.replace(&quot;.&quot;,&quot;&quot;))*Number(s2.replace(&quot;.&quot;,&quot;&quot;))&#x2F;Math.pow(10,m) <br>&#125; <br></code></pre></td></tr></table></figure>

<h4 id="3-加法函数"><a href="#3-加法函数" class="headerlink" title="3 加法函数"></a>3 加法函数</h4><p>//说明：javascript的加法结果会有误差，在两个浮点数相加的时候会比较明显。这个函数返回较为精确的加法结果。<br>//调用：accAdd(arg1,arg2)<br>//返回值：arg1加上arg2的精确结果 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">function accAdd(arg1,arg2)&#123; <br>    var r1,r2,m; <br>    try&#123;r1&#x3D;arg1.toString().split(&quot;.&quot;)[1].length&#125;catch(e)&#123;r1&#x3D;0&#125; <br>    try&#123;r2&#x3D;arg2.toString().split(&quot;.&quot;)[1].length&#125;catch(e)&#123;r2&#x3D;0&#125; <br>    m&#x3D;Math.pow(10,Math.max(r1,r2)) <br>    return (arg1*m+arg2*m)&#x2F;m <br>&#125; <br></code></pre></td></tr></table></figure>

<h4 id="4-减法函数"><a href="#4-减法函数" class="headerlink" title="4 减法函数"></a>4 减法函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">function accSub(arg1,arg2)&#123; <br>       var r1,r2,m,n; <br>       try&#123;r1&#x3D;arg1.toString().split(&quot;.&quot;)[1].length&#125;catch(e)&#123;r1&#x3D;0&#125; <br>       try&#123;r2&#x3D;arg2.toString().split(&quot;.&quot;)[1].length&#125;catch(e)&#123;r2&#x3D;0&#125; <br>       m&#x3D;Math.pow(10,Math.max(r1,r2)); <br>       &#x2F;&#x2F;last modify by deeka <br>       &#x2F;&#x2F;动态控制精度长度 <br>       n&#x3D;(r1&gt;&#x3D;r2)?r1:r2; <br>       return ((arg1*m-arg2*m)&#x2F;m).toFixed(n); <br>&#125;<br></code></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
