

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue3.0 简单使用 - zhaoyingchen blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="vue3.0
向下兼容，Vue3 支持大多数 Vue2..."> 
  
  <meta name="author" content="zhaoyingchen"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '',
        wechat: ''
      },
      motto: {
        api: '',
        default: '站的更高，尿的更远'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">vue3.0 简单使用</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">vue3.0 简单使用</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 22, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2656</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="vue3-0"><a href="#vue3-0" class="headerlink" title="vue3.0"></a>vue3.0</h3><ul>
<li>向下兼容，Vue3 支持大多数 Vue2 的特性</li>
<li>性能的提升，框架更快，更轻</li>
<li>新推出的Composition API</li>
<li>更好TypeScript支持</li>
</ul>
<h4 id="安装vue3"><a href="#安装vue3" class="headerlink" title="安装vue3"></a>安装vue3</h4><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><br><span class="hljs-comment"># 全局安装</span><br><span class="hljs-string">cnpm </span>i -g <span class="hljs-built_in">create-vite-app</span><br><span class="hljs-built_in">#</span><br><span class="hljs-built_in">create-vite-app</span> <span class="hljs-string">vue3-res</span><br><span class="hljs-string">cd </span><span class="hljs-string">vue3-res</span><br><span class="hljs-string">cnpm </span>i<br><br></code></pre></td></tr></table></figure>

<h4 id="vue-实例的创建以及挂载变化"><a href="#vue-实例的创建以及挂载变化" class="headerlink" title="vue 实例的创建以及挂载变化"></a>vue 实例的创建以及挂载变化</h4><ul>
<li>Vue2 创建实例并挂载 DOM 上<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><br><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br>const app = <span class="hljs-keyword">new</span> Vue(&#123;<br>    render: <span class="hljs-function"><span class="hljs-params">(h)</span> =&gt;</span> h(App)<br>&#125;)<br><br>app.$mount(<span class="hljs-string">&quot;#app&quot;</span>)<br><br><br></code></pre></td></tr></table></figure></li>
<li>Vue3 创建实例并挂载 DOM 上</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br><span class="hljs-keyword">const</span> app = createApp(App)<br><br>app.mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br><br><br></code></pre></td></tr></table></figure>

<h4 id="生命周期变化"><a href="#生命周期变化" class="headerlink" title="生命周期变化"></a>生命周期变化</h4><table>
<thead>
<tr>
<th align="left">vue2</th>
<th>vue3</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">beforeCreate</td>
<td>setup()</td>
<td>setup() :开始创建组件之前，在beforeCreate和created之前执行。创建的是data和method</td>
</tr>
<tr>
<td align="left">created</td>
<td>setup()</td>
<td></td>
</tr>
<tr>
<td align="left">beforeMount</td>
<td>onBeforeMount</td>
<td>组件挂载到节点上之前执行的函数</td>
</tr>
<tr>
<td align="left">mounted</td>
<td>onMounted</td>
<td>组件挂载完成后执行的函数</td>
</tr>
<tr>
<td align="left">beforeUpdate</td>
<td>onBeforeUpdate</td>
<td>组件更新之前执行的函数</td>
</tr>
<tr>
<td align="left">updated</td>
<td>onUpdated</td>
<td>组件更新完成之后执行的函数</td>
</tr>
<tr>
<td align="left">beforeDestroy</td>
<td>onBeforeUnmount</td>
<td>组件卸载之前执行的函数</td>
</tr>
<tr>
<td align="left">destroyed</td>
<td>onUnmounted</td>
<td>组件卸载完成后执行的函数</td>
</tr>
<tr>
<td align="left">activated</td>
<td>onActivated</td>
<td>被包含在<keep-alive>中的组件，会多出两个生命周期钩子函数。被激活时执行</td>
</tr>
<tr>
<td align="left">deactivated</td>
<td>onDeactivated</td>
<td>比如从 A 组件，切换到 B 组件，A 组件消失时执行</td>
</tr>
<tr>
<td align="left">errorCaptured</td>
<td>onErrorCaptured</td>
<td>当捕获一个来自子孙组件的异常时激活钩子函数</td>
</tr>
</tbody></table>
<h4 id="vue-组件-指令-插件注册-变化"><a href="#vue-组件-指令-插件注册-变化" class="headerlink" title="vue 组件/指令/插件注册 变化"></a>vue 组件/指令/插件注册 变化</h4><ul>
<li>vue2<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Vue</span>.</span></span>component(&#x27;SearchInput&#x27;, SearchInputComponent)<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Vue</span>.</span></span>directive(&#x27;focus&#x27;, FocusDirective)<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Vue</span>.</span></span>use(LocalePlugin)<br><br></code></pre></td></tr></table></figure></li>
<li>vue3</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><br><span class="hljs-keyword">const</span> app = Vue.createApp(&#123;&#125;)<br>app.component(<span class="hljs-symbol">&#x27;SearchInput</span>&#x27;, SearchInputComponent)<br>app.directive(<span class="hljs-symbol">&#x27;focus</span>&#x27;, FocusDirective)<br>app.<span class="hljs-keyword">use</span>(LocalePlugin)<br><br><span class="hljs-comment">//或者</span><br><br>Vue.createApp(&#123;&#125;)<br>    .component(<span class="hljs-symbol">&#x27;SearchInput</span>&#x27;, SearchInputComponent)<br>    .directive(<span class="hljs-symbol">&#x27;focus</span>&#x27;, FocusDirective)<br>    .<span class="hljs-keyword">use</span>(LocalePlugin)<br><br></code></pre></td></tr></table></figure>

<h4 id="Composition-API"><a href="#Composition-API" class="headerlink" title="Composition API"></a>Composition API</h4><p>与之前option配置方法写组件的时候相比，当组件越来越多，业务复杂度越来越高，导致后续维护非常的复杂，同时代码可复用性不高</p>
<ul>
<li>reactive</li>
<li>ref</li>
<li>computed</li>
<li>watchEffect</li>
<li>toRefs</li>
<li>生命周期的hooks</li>
</ul>
<h5 id="reactive"><a href="#reactive" class="headerlink" title="reactive"></a>reactive</h5><blockquote>
<p>将传入的对象生成新的深度响应式对象,其不等于原始对象</p>
</blockquote>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts">const obj = reactive(&#123; <br><span class="hljs-symbol">    count:</span> <span class="hljs-number">0</span>,<br><span class="hljs-symbol">    books:</span>[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>]<br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><blockquote>
<p>将传入的简单数据值生成新的响应式对象</p>
</blockquote>
<figure class="highlight irpf90"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs irpf90">const <span class="hljs-built_in">count</span> = ref(<span class="hljs-number">0</span>)<br>console<span class="hljs-number">.</span><span class="hljs-built_in">log</span>(<span class="hljs-built_in">count</span><span class="hljs-number">.</span><span class="hljs-keyword">value</span>) // <span class="hljs-number">0</span><br><br><span class="hljs-built_in">count</span><span class="hljs-number">.</span><span class="hljs-keyword">value</span>++<br>console<span class="hljs-number">.</span><span class="hljs-built_in">log</span>(<span class="hljs-built_in">count</span><span class="hljs-number">.</span><span class="hljs-keyword">value</span>) // <span class="hljs-number">1</span><br><br></code></pre></td></tr></table></figure>
<h4 id="computed"><a href="#computed" class="headerlink" title="computed"></a>computed</h4><blockquote>
<p>使用 getter 函数，并为从 getter 返回的值返回一个不变的响应式 ref 对象</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><br><span class="hljs-keyword">const</span> count = <span class="hljs-keyword">ref</span>(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">const</span> plusOne = computed(() =&gt; count.<span class="hljs-keyword">value</span> + <span class="hljs-number">1</span>)<br><br>console.log(plusOne.<span class="hljs-keyword">value</span>) <span class="hljs-comment">// 2</span><br><br>plusOne.<span class="hljs-keyword">value</span>++ <span class="hljs-comment">// error</span><br><br></code></pre></td></tr></table></figure>
<h4 id="watchEffect"><a href="#watchEffect" class="headerlink" title="watchEffect"></a>watchEffect</h4><blockquote>
<p>在响应式地跟踪其依赖项时立即运行一个函数，并在更改依赖项时重新运行它</p>
</blockquote>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">const count = ref(<span class="hljs-number">0</span>)<br><br>watchEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(count.value))<br><span class="hljs-regexp">//</span> -&gt; logs <span class="hljs-number">0</span><br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  count.value++<br>  <span class="hljs-regexp">//</span> -&gt; logs <span class="hljs-number">1</span><br>&#125;, <span class="hljs-number">100</span>)<br><br></code></pre></td></tr></table></figure>

<h4 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h4><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pf"><br>// 侦听一个getter<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">state</span> = reactive(&#123; count: <span class="hljs-number">0</span> &#125;)<br>watch(<br>  () =&gt; <span class="hljs-keyword">state</span>.count,<br>  (count, prevCount) =&gt; &#123;<br>    /* ... */<br>  &#125;<br>)<br><br>// 直接侦听一个ref<br><span class="hljs-keyword">const</span> count = ref(<span class="hljs-number">0</span>)<br>watch(count, (count, prevCount) =&gt; &#123;<br>  /* ... */<br>&#125;)<br><br><br></code></pre></td></tr></table></figure>







      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>zhaoyingchen</li>
  <li><strong>本文链接：</strong><a href="http://echozyc.github.io/2020/10/22/vue3/index.html">http://echozyc.github.io/2020/10/22/vue3/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img src="">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3-0/" rel="tag">vue3.0</a></li></ul>

        
<nav class="nav">
  
  
    <a href="/2020/10/06/linux/">Linux 简单命令<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=894519210 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="13199117988@163.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>